body
    background: #fff
.jumbotron
    
    background: #5f27cd
    margin-bottom: 30px
    h1
        color: #fff
.fab
    position: fixed
    bottom: 50px
    right: 10px
    width: 80px
    height: 80px
    border-radius: 50%
    background: #5f27cd
    color: #ffffff
    font-size: 2rem
    display: flex
    justify-content: center
    align-items: center
    box-shadow: 0px 10px 5px rgba(100,100,100,.3)
    cursor: pointer
    transition: all 0.25s ease-in-out
    &.active
        transform: rotate(135deg)
    &:hover
        background: #ffffff
        color: #5f27cd

.card
    border-radius: 10px
    border-color: #f9f9f9
    box-shadow: 0px 10px 20px -10px rgba(100,100,100,0.2)
    legend
        margin-bottom: 15px
    .form-group
        .form-control
            border-radius: 50px !important
    .btn-primary
        cursor: pointer
        background: #5f27cd
        border-color: #5f27cd
        &:hover
            color: #5f27cd
            background: #fff
        &:active
            background: #5f27cd
.table
    td
        vertical-align: middle
.form
    position: fixed
    bottom: 50px
    right: -500px
    margin-bottom: 2rem
    padding-bottom: 80px
    border: 2px solid  #5f27cd
    transition: right 0.25s ease-in-out
    &.active
        right: 10px
.switch 
    height: 20px
    width: 40px
    background-color: #f1f1f1
    border-radius: 10px
    overflow: hidden
    transition: all 0.2s ease
    .cursor 
        height: 20px
        width: 40px
        background-color: #999
        border-radius: 50px
        transform: translate3D(-50%, 0, 0)
        transition: all 0.2s ease

    &.active
        background-color: lighten(#5f27cd,20% )
        .cursor
            background-color: #5f27cd
            transform: translate3D(50%, 0, 0)
            
            

        



